{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "Jwt": {
      "Issuer": "MarosPijamasApi",
      "Audience": "MarosPijamasAdmin",
      "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Invitation": {
    "AcceptUrl": "http://localhost:3000/accept-invite",
    "ExpiresInHours": 48
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "CredentialsRequired": true,
    "Username": "Maro's Pijamas",
    "Password": "atddhasovxrdnert",
    "From": "yesmelnavarro337@gmail.com",
    "FromName": "Maro's Pijamas"
  }
}